/* ─── 1. CSS Custom Properties ─────────────────────────────────────────────── */
:root {
  --bg-base:       #080C14;
  --bg-surface:    #0F1623;
  --bg-elevated:   #161E2E;
  --bg-overlay:    rgba(15, 22, 35, 0.92);

  --accent-primary:   #F5A623;
  --accent-glow:      rgba(245, 166, 35, 0.18);
  --accent-muted:     rgba(245, 166, 35, 0.08);

  --accent-secondary: #38BDF8;
  --accent-secondary-muted: rgba(56, 189, 248, 0.10);

  --text-primary:   #F0F4FF;
  --text-secondary: #8B95AA;
  --text-tertiary:  #4A5568;
  --text-inverse:   #080C14;

  --border-subtle:  rgba(255, 255, 255, 0.06);
  --border-default: rgba(255, 255, 255, 0.10);
  --border-accent:  rgba(245, 166, 35, 0.40);

  --color-success: #34D399;
  --color-error:   #F87171;
  --color-warning: #FBBF24;

  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --radius-xl: 24px;

  --shadow-card:   0 4px 24px rgba(0,0,0,0.5);
  --shadow-accent: 0 0 32px rgba(245, 166, 35, 0.12);
  --shadow-glow:   0 0 0 1px rgba(245, 166, 35, 0.25), 0 0 20px rgba(245, 166, 35, 0.08);

  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
}

/* ─── 2. Base styles ────────────────────────────────────────────────────────── */
html, body {
  min-height: 100vh;
}

body {
  background-color: var(--bg-base);
  background-image:
    radial-gradient(ellipse at 20% 40%, rgba(245,166,35,0.04) 0%, transparent 55%),
    radial-gradient(ellipse at 80% 70%, rgba(56,189,248,0.04) 0%, transparent 55%);
  color: var(--text-primary);
  font-family: 'Satoshi', sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

/* ─── 3. Keyframe animations ────────────────────────────────────────────────── */
@keyframes slideUpFade {
  from { transform: translateY(20px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(40px); opacity: 0; }
  to   { transform: translateX(0);    opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-40px); opacity: 0; }
  to   { transform: translateX(0);     opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes scalePop {
  from { transform: scale(0.92); opacity: 0; }
  to   { transform: scale(1);    opacity: 1; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.4; }
}

/* ─── 4. Layout ─────────────────────────────────────────────────────────────── */
.app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.form-wrapper {
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px 60px;
}

.step-card {
  background: var(--bg-surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-card);
  padding: 40px 48px;
  border: 1px solid var(--border-subtle);
}

.step-card--forward {
  animation: slideInRight 280ms ease-out;
}

.step-card--back {
  animation: slideInLeft 280ms ease-out;
}

/* ─── 5. Progress bar ───────────────────────────────────────────────────────── */
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--border-subtle);
  z-index: 100;
}

.progress-bar__fill {
  height: 100%;
  background: var(--accent-primary);
  transition: width 500ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 8px rgba(245, 166, 35, 0.6);
}

/* ─── 6. Step indicator ─────────────────────────────────────────────────────── */
.step-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 24px 0 20px;
  overflow-x: auto;
  scrollbar-width: none;
}

.step-indicator::-webkit-scrollbar {
  display: none;
}

.step-pill {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  border-radius: 999px;
  font-family: 'Satoshi', sans-serif;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  transition: var(--transition-base);
  border: 1px solid var(--border-default);
  background: var(--bg-elevated);
  color: var(--text-tertiary);
}

.step-pill__number {
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--border-default);
  color: var(--text-tertiary);
  flex-shrink: 0;
}

.step-pill--active {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.step-pill--active .step-pill__number {
  background: transparent;
  border: 1.5px solid var(--accent-primary);
  color: var(--accent-primary);
}

.step-pill--done {
  border-color: var(--accent-primary);
  background: rgba(245, 166, 35, 0.10);
  color: var(--text-primary);
}

.step-pill--done .step-pill__number {
  background: var(--accent-primary);
  color: var(--text-inverse);
  font-size: 10px;
}

.step-connector {
  width: 24px;
  height: 1px;
  background: var(--border-subtle);
  flex-shrink: 0;
}

/* ─── 7. Form base ──────────────────────────────────────────────────────────── */
.form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-family: 'Satoshi', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-hint {
  font-size: 13px;
  color: var(--text-tertiary);
  font-family: 'Satoshi', sans-serif;
}

.form-error {
  font-size: 13px;
  color: var(--color-error);
  font-family: 'Satoshi', sans-serif;
  animation: fadeIn 150ms ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

input[type="text"],
input[type="date"],
select,
textarea {
  width: 100%;
  background: var(--bg-elevated);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  padding: 12px 16px;
  font-family: 'Satoshi', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: var(--text-primary);
  outline: none;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  appearance: none;
  -webkit-appearance: none;
}

input[type="text"]::placeholder,
textarea::placeholder {
  color: var(--text-tertiary);
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0.5);
  cursor: pointer;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
  border-color: var(--border-accent);
  box-shadow: var(--shadow-glow);
}

input[type="text"].input--large {
  font-size: 20px;
  text-align: center;
  padding: 16px 20px;
}

select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%238B95AA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  padding-right: 40px;
  cursor: pointer;
}

select option {
  background: var(--bg-elevated);
  color: var(--text-primary);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.form-fields-stack {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* ─── 8. Option cards ───────────────────────────────────────────────────────── */
.option-card {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 18px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: transform var(--transition-fast), background var(--transition-fast), border-color var(--transition-fast);
  position: relative;
  border-left: 3px solid transparent;
  outline: none;
}

.option-card:hover {
  background: #1a2438;
  transform: scale(1.005);
}

.option-card:focus-visible {
  box-shadow: var(--shadow-glow);
  border-color: var(--border-accent);
}

.option-card--selected {
  background: var(--accent-muted);
  border-color: var(--border-accent);
  border-left-color: var(--accent-primary);
}

.option-card__indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid var(--border-default);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
}

.option-card--selected .option-card__indicator {
  border-color: var(--accent-primary);
  background: var(--accent-primary);
}

.option-card--selected .option-card__indicator::after {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--text-inverse);
}

.option-card__label {
  font-family: 'Satoshi', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-primary);
  flex: 1;
}

/* ─── 9. Pill checkboxes ────────────────────────────────────────────────────── */
.pill-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 6px 14px;
  border-radius: 999px;
  border: 1px solid var(--border-default);
  background: transparent;
  color: var(--text-secondary);
  font-family: 'Satoshi', sans-serif;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  transition: var(--transition-fast);
  outline: none;
  user-select: none;
}

.pill:hover {
  border-color: var(--border-accent);
  color: var(--text-primary);
}

.pill:focus-visible {
  box-shadow: var(--shadow-glow);
}

.pill--selected {
  background: var(--accent-muted);
  border-color: var(--accent-primary);
  color: var(--text-primary);
}

.pill__check {
  font-size: 10px;
  color: var(--accent-primary);
}

.category-label {
  font-family: 'Satoshi', sans-serif;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 8px;
  margin-top: 16px;
}

.category-label:first-child {
  margin-top: 0;
}

/* ─── 10. Group selection cards ─────────────────────────────────────────────── */
.group-card-row {
  display: flex;
  gap: 16px;
}

.group-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 32px 24px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: transform var(--transition-base), border-color var(--transition-base), box-shadow var(--transition-base), background var(--transition-base);
  text-align: center;
  position: relative;
  outline: none;
}

.group-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 24px rgba(245, 166, 35, 0.10);
  border-color: rgba(245, 166, 35, 0.25);
}

.group-card:focus-visible {
  box-shadow: var(--shadow-glow);
  border-color: var(--border-accent);
}

.group-card--selected {
  background: var(--accent-muted);
  border-color: var(--border-accent);
  box-shadow: var(--shadow-accent);
}

.group-card__icon {
  width: 56px;
  height: 56px;
  color: var(--text-secondary);
  transition: color var(--transition-base);
}

.group-card--selected .group-card__icon,
.group-card:hover .group-card__icon {
  color: var(--accent-primary);
}

.group-card__title {
  font-family: 'Clash Display', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.group-card__desc {
  font-size: 13px;
  color: var(--text-secondary);
  font-family: 'Satoshi', sans-serif;
  line-height: 1.5;
}

.group-card__check {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: var(--accent-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: scalePop 200ms ease;
  font-size: 12px;
  color: var(--text-inverse);
}

/* ─── 11. Buttons ───────────────────────────────────────────────────────────── */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: var(--accent-primary);
  color: var(--text-inverse);
  font-family: 'Satoshi', sans-serif;
  font-size: 15px;
  font-weight: 700;
  padding: 14px 28px;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: filter var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
  outline: none;
}

.btn-primary:hover:not(:disabled) {
  filter: brightness(1.08);
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(245, 166, 35, 0.35);
}

.btn-primary:active:not(:disabled) {
  transform: scale(0.98);
}

.btn-primary:focus-visible {
  box-shadow: var(--shadow-glow);
}

.btn-primary:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: transparent;
  color: var(--text-secondary);
  font-family: 'Satoshi', sans-serif;
  font-size: 15px;
  font-weight: 500;
  padding: 14px 24px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-default);
  cursor: pointer;
  transition: var(--transition-fast);
  outline: none;
}

.btn-secondary:hover {
  border-color: var(--border-accent);
  color: var(--text-primary);
}

.btn-secondary:focus-visible {
  box-shadow: var(--shadow-glow);
}

.btn-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 36px;
  padding-top: 24px;
  border-top: 1px solid var(--border-subtle);
}

.btn-row--right {
  justify-content: flex-end;
}

/* ─── 12. Auto-fill badges ──────────────────────────────────────────────────── */
.badge-autofill {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 10px;
  background: rgba(245, 166, 35, 0.12);
  border: 1px solid rgba(245, 166, 35, 0.35);
  border-radius: 999px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  color: var(--accent-primary);
  animation: scalePop 200ms ease;
}

.badge-warning {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 10px;
  background: rgba(251, 191, 36, 0.10);
  border: 1px solid rgba(251, 191, 36, 0.30);
  border-radius: 999px;
  font-size: 12px;
  color: var(--color-warning);
  font-family: 'Satoshi', sans-serif;
  animation: fadeIn 200ms ease;
}

/* ─── 13. Scenario question cards ───────────────────────────────────────────── */
.scenario-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-lg);
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
  transition: border-color var(--transition-base);
}

.scenario-card--answered {
  border-color: rgba(52, 211, 153, 0.20);
  border-top: 3px solid var(--color-success);
}

.scenario-card__answered-badge {
  position: absolute;
  top: 14px;
  right: 16px;
  font-size: 11px;
  color: var(--color-success);
  opacity: 0.7;
}

.scenario-card__question {
  font-family: 'Satoshi', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.5;
}

.scenario-card__number {
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  color: var(--text-tertiary);
  margin-bottom: 4px;
}

.scenario-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* ─── 14. Review section ────────────────────────────────────────────────────── */
.review-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 28px;
}

.review-section__title {
  font-family: 'Satoshi', sans-serif;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-subtle);
  margin-bottom: 4px;
}

.review-row {
  display: flex;
  gap: 12px;
}

.review-row__label {
  font-size: 13px;
  color: var(--text-tertiary);
  min-width: 160px;
  flex-shrink: 0;
  font-family: 'Satoshi', sans-serif;
}

.review-row__value {
  font-size: 14px;
  color: var(--text-primary);
  font-family: 'Satoshi', sans-serif;
}

.review-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.review-tag {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-family: 'Satoshi', sans-serif;
}

.review-tag--amber {
  background: rgba(245, 166, 35, 0.10);
  color: var(--accent-primary);
  border: 1px solid rgba(245, 166, 35, 0.25);
}

.review-tag--cyan {
  background: var(--accent-secondary-muted);
  color: var(--accent-secondary);
  border: 1px solid rgba(56, 189, 248, 0.25);
}

.review-tag--group {
  background: rgba(245, 166, 35, 0.10);
  color: var(--accent-primary);
  border: 1px solid var(--border-accent);
  font-weight: 700;
  font-size: 13px;
  padding: 5px 14px;
}

.review-goal {
  background: var(--bg-elevated);
  border-left: 3px solid var(--border-accent);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  padding: 12px 16px;
  font-size: 14px;
  color: var(--text-primary);
  font-family: 'Satoshi', sans-serif;
  line-height: 1.6;
}

.review-goal__label {
  font-size: 11px;
  font-weight: 500;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 6px;
}

.scenario-toggle-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-family: 'Satoshi', sans-serif;
  font-size: 13px;
  cursor: pointer;
  transition: var(--transition-fast);
  outline: none;
  width: 100%;
  justify-content: space-between;
}

.scenario-toggle-btn:hover {
  border-color: var(--border-accent);
  color: var(--text-primary);
}

.scenario-answers-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.scenario-answer-item {
  background: var(--bg-elevated);
  border-radius: var(--radius-md);
  padding: 12px 16px;
  border: 1px solid var(--border-subtle);
}

.scenario-answer-item__q {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 6px;
  line-height: 1.5;
}

.scenario-answer-item__a {
  font-size: 13px;
  color: var(--accent-primary);
  font-weight: 500;
}

/* ─── 15. AI result panel ───────────────────────────────────────────────────── */
.ai-result {
  background: #F9FAFB;
  border-radius: var(--radius-xl);
  overflow: hidden;
  animation: slideUpFade 400ms ease;
}

.ai-result__header {
  padding: 40px 48px 32px;
  background: #F9FAFB;
  border-bottom: 1px solid #E5E7EB;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
}

.ai-result__check-icon {
  width: 56px;
  height: 56px;
  background: #F5A623;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  animation: scalePop 400ms ease 100ms both;
}

.ai-result__title {
  font-family: 'Clash Display', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #111827;
  line-height: 1.2;
}

.ai-result__subtitle {
  font-size: 15px;
  color: #6B7280;
  font-family: 'Satoshi', sans-serif;
}

.ai-result__report {
  padding: 40px 48px;
  color: #1F2937;
  font-family: 'Satoshi', sans-serif;
  font-size: 15px;
  line-height: 1.75;
}

.ai-result__report h2 {
  font-family: 'Clash Display', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin-top: 32px;
  margin-bottom: 12px;
  line-height: 1.3;
}

.ai-result__report h2:first-child {
  margin-top: 0;
}

.ai-result__report h3 {
  font-family: 'Satoshi', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #111827;
  margin-top: 20px;
  margin-bottom: 8px;
}

.ai-result__report p {
  margin-bottom: 12px;
}

.ai-result__report ul,
.ai-result__report ol {
  padding-left: 20px;
  margin-bottom: 12px;
}

.ai-result__report li {
  margin-bottom: 6px;
}

.ai-result__report strong {
  font-weight: 700;
  color: #111827;
}

.ai-result__report hr {
  border: none;
  border-top: 1px solid #E5E7EB;
  margin: 24px 0;
}

.ai-result__report a {
  color: #F5A623;
}

.ai-result__actions {
  display: flex;
  gap: 12px;
  padding: 24px 48px 40px;
  border-top: 1px solid #E5E7EB;
  background: #F9FAFB;
}

.btn-print {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  background: #111827;
  color: #F9FAFB;
  border: none;
  border-radius: var(--radius-md);
  font-family: 'Satoshi', sans-serif;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-print:hover {
  background: #1F2937;
}

.btn-restart {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  background: transparent;
  color: #6B7280;
  border: 1px solid #D1D5DB;
  border-radius: var(--radius-md);
  font-family: 'Satoshi', sans-serif;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-restart:hover {
  border-color: #9CA3AF;
  color: #374151;
}

/* ─── 16. Section dividers and headings ─────────────────────────────────────── */
.section-divider {
  border: none;
  border-top: 1px solid var(--border-subtle);
  margin: 40px 0;
}

.section-heading {
  font-family: 'Clash Display', sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.section-subheading {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 20px;
  font-family: 'Satoshi', sans-serif;
}

/* ─── 17. Welcome step ──────────────────────────────────────────────────────── */
.welcome-heading {
  font-family: 'Clash Display', sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.15;
  animation: slideUpFade 400ms ease both;
}

.welcome-sub {
  font-size: 15px;
  color: var(--text-secondary);
  margin-top: 10px;
  animation: slideUpFade 400ms ease 80ms both;
}

.welcome-divider {
  height: 2px;
  background: linear-gradient(90deg, var(--accent-primary), transparent);
  border: none;
  margin: 24px 0;
  animation: fadeIn 400ms ease 160ms both;
}

/* ─── 18. Loading / submitting states ───────────────────────────────────────── */
.spinner {
  width: 22px;
  height: 22px;
  border: 2.5px solid rgba(8, 12, 20, 0.3);
  border-top-color: var(--text-inverse);
  border-radius: 50%;
  animation: spin 700ms linear infinite;
  flex-shrink: 0;
}

.submit-hint {
  font-size: 12px;
  color: var(--text-tertiary);
  text-align: center;
  margin-top: 10px;
}

.error-banner {
  background: rgba(248, 113, 113, 0.10);
  border: 1px solid rgba(248, 113, 113, 0.30);
  border-radius: var(--radius-md);
  padding: 14px 18px;
  color: var(--color-error);
  font-family: 'Satoshi', sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  animation: fadeIn 200ms ease;
}

/* ─── 19. Print styles ──────────────────────────────────────────────────────── */
@media print {
  body * {
    visibility: hidden;
  }

  .ai-result__report,
  .ai-result__report * {
    visibility: visible;
  }

  .ai-result__report {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    color: black;
    padding: 40px;
    font-size: 13px;
  }

  .ai-result__report h2 {
    color: black;
    page-break-after: avoid;
  }
}

/* ─── 20. Responsive ────────────────────────────────────────────────────────── */
@media (max-width: 640px) {
  .step-card {
    padding: 28px 24px;
    border-radius: var(--radius-lg);
  }

  .welcome-heading {
    font-size: 26px;
  }

  .section-heading {
    font-size: 18px;
  }

  .group-card-row {
    flex-direction: column;
  }

  .btn-row {
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }

  .ai-result__header,
  .ai-result__report,
  .ai-result__actions {
    padding-left: 24px;
    padding-right: 24px;
  }

  .ai-result__actions {
    flex-direction: column;
  }

  .ai-result__title {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .step-pill__label {
    display: none;
  }

  .step-pill {
    padding: 6px 10px;
  }
}

/* ─── 21. Reduced motion ────────────────────────────────────────────────────── */
@media (prefers-reduced-motion: reduce) {
  .step-card--forward,
  .step-card--back {
    animation: none;
  }

  .welcome-heading,
  .welcome-sub,
  .welcome-divider {
    animation: none;
  }

  .progress-bar__fill {
    transition: none;
  }
}
